<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="khanh_profile_style.css">
</head>
<body>
    <!-- <header>
        <div class="menu">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <img src="khanh.jpg" alt="user-image">
    </header> -->
    <div class="info">
        <div class="about-me">
            <div class="user-img">
                <h2>Về tôi</h2>
                <hr>
                <img src="khanh.jpg" alt="user-image">
            </div>
            <div class="description">
                <ul>
                    <li><p><i class="fa fa-chevron-right"></i>Tên: Giáp Đăng Khánh</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>Giới tính: Nam</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>Năm sinh: 2006</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>Thành phố: Bắc Giang</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>Website: www.website.github.io</p></li>
                </ul>
            </div>
        </div>
        <div class="education">
            <h2>Học vấn</h2>
            <hr>
            <div class="primary-school">
                <p class="heading"><b>Trường Tiểu Học ...</b></p>
                <h3>2012-2017</h3>
                <ul>
                    <li><p><i class="fa fa-chevron-right"></i>Một học sinh không quá nổi trội</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>Có một chút khả năng về tiếng Anh, nhưng chỉ là hơn những thứ khác thôi</p></li>
                </ul>
            </div>
            <div class="secondary-school">
                <p class="heading"><b>Trường THCS ...</b></p>
                <h3>2017-2021</h3>
                <ul>
                    <li><p><i class="fa fa-chevron-right"></i>Những năm này hơi tiếc một vài điều</p></li>
                    <li><p><i class="fa fa-chevron-right"></i>2 năm đầu cấp 2 có phần ăn hại, 2 năm cuối cái nết trở nên tệ hơn :v</p></li>
                </ul>
            </div>
        </div>
        <div class="hobby">
            <h2>Sở Thích</h2>
            <hr>
            <div class="games"> <!--Có thể thay thế bằng việc xem anime, rồi show hình anime ra-->
                <p>Thích chơi game</p>
            </div> 
            <div class="music"> <!-- Có thể thay thế bằng vẽ tranh, rồi show vài bức vẽ ra-->
                <p>Thích nghe nhạc, thể loại có nhiều nhưng chủ yếu là remix với EDM</p>
            </div> 
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <hr>
            <ul>
                <li id="facebook"><a href="https://www.facebook.com/profile.php?id=100051244477062"><p id="p-fb"><i class="fa fa-facebook"></i>Facebook</p></a></li>
                <li id="github"><a href="github.com/kgiap"><p id="p-git"><i class="fa fa-github"></i>Github</p></a></li>
            </ul>
        </div>
    </div>
</body>
</html>